<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fddbaff49fbb4114bbc51017c07ba269" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="2.3503192674137274" PointY="7.8362657911313072" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="1.5027715105110646" PointY="31.944644510720224" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="11.207256165895265" PointY="13.515993005370717" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="8.6649430751171632" PointY="0.94328402026709357" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="9.5506240881749545" PointY="19.390214794962766" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="3.5381313057328256" PointY="14.263451314653945" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="1.386148481343942" PointY="3.9495609421048132" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcessorScheduler" Width="1.5" PointX="7.1570037692585045" PointY="30.181440427052529" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="3.9805900361298536" PointY="26.655613196387709" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="8.593187300764578" PointY="30.210340215922493" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="6.5890555207566619" PointY="22.7754606561621" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecord" Width="1.5" PointX="2.59612060086621" PointY="20.40848183092125" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="11.407574979312519" PointY="19.8675841185579" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="1.1628666786304054" PointY="12.159721171557774" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="5.4934743854652508" PointY="27.69243293800039" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="10.899184282356494" PointY="31.030323445345427" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="8.9946289812189661" PointY="19.980112457638658" />
        <EntityTypeShape EntityType="TAS2013Model.CompanyImage" Width="1.5" PointX="9.4832811287992076" PointY="13.681908241325015" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="8.6611766836890851" PointY="17.172423698554013" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="4.3329214026839109" PointY="25.344625276208216" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="3.7817953488704728" PointY="3.5844178365470927" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="10.269451829730279" PointY="2.2269613306163629" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="7.5344083642281632" PointY="17.545460038606759" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="7.6346518190738983" PointY="11.500844156137129" />
        <EntityTypeShape EntityType="TAS2013Model.DOJJ" Width="1.5" PointX="7.5386253555950837" PointY="25.526369360055014" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="5.9368588803042" PointY="31.7323181776946" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="10.902711202810849" PointY="20.242076406368088" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="3.9018194078941919" PointY="15.492057390274507" />
        <EntityTypeShape EntityType="TAS2013Model.Emergency" Width="1.5" PointX="0.34247907080803025" PointY="15.598908863774923" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyAuto" Width="1.5" PointX="0.57166671220756449" PointY="10.018432323829472" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyDetail" Width="1.5" PointX="3.905630698383614" PointY="10.946793695421327" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="6.86025712213491" PointY="29.775897963799487" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="8.3721462657545445" PointY="10.404693369942109" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="8.354165261776263" PointY="15.716283492611852" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="3.9978042244900971" PointY="5.40343514336433" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="2.6568634764556136" PointY="25.44248306445893" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="5.6629335459614794" PointY="29.570540859163991" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="7.5470822321004611" PointY="13.986396885470672" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="10.27134591633051" PointY="4.6960269383601974" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="0.11877232236730509" PointY="12.87473990622663" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="11.815692225385314" PointY="23.600133653543953" />
        <EntityTypeShape EntityType="TAS2013Model.ImportLeave" Width="1.5" PointX="9.0212700837390827" PointY="21.122895667852319" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="4.4478034714459458" PointY="29.332173241922714" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="0.73366008919368508" PointY="3.7436008768824864" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="3.5907227637203052" PointY="9.7966922865233812" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="4.7882365196888506" PointY="7.4975622927293006" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="5.86799217475019" PointY="1.5360247499942894" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="5.598603780194467" PointY="31.1379939015666" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="6.4838995665702495" PointY="29.609306915481252" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="4.4629642332265913" PointY="9.687062267999659" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="10.225382252701269" PointY="4.6427880249185431" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="0.31501233406132662" PointY="14.699565804889224" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="6.9155250335650162" PointY="22.389140616352268" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="6.2366857706739971" PointY="31.503355681664942" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="0.043696420287572049" PointY="28.418454868913841" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataError" Width="1.5" PointX="7.5381756050224293" PointY="28.217250583794549" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="5.7308185015482911" PointY="20.649704659660209" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="3.9412198960507379" PointY="18.814881542145685" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="7.0837775520439159" PointY="29.171123324507438" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="6.7181582649788627" PointY="24.99355013342274" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="3.1680999245346055" PointY="18.534173154520882" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="2.30288354600914" PointY="0.86411897878354371" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="9.2380516590727737" PointY="31.587406977819004" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="3.6729389744219083" PointY="13.565131372569656" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="5.4903490419920296" PointY="20.987558717367964" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="10.760999265481253" PointY="29.780948861400109" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="9.2980458686584821" PointY="22.62966392497982" />
        <EntityTypeShape EntityType="TAS2013Model.SampleTable" Width="1.5" PointX="6.6026452121337158" PointY="26.86572457610896" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="8.5350377860176554" PointY="9.3571544184149964" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="1.0055608418796029" PointY="21.471668640836921" />
        <EntityTypeShape EntityType="TAS2013Model.setDateTime" Width="1.5" PointX="4.76287919504702" PointY="2.4530712228515519" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="1.3601539085433605" PointY="13.156805834340307" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="8.1355840024238386" PointY="16.551380135375716" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="9.0807673582251951" PointY="26.998274473006965" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="8.63478938519712" PointY="28.114728538372894" />
        <EntityTypeShape EntityType="TAS2013Model.UserLocation" Width="1.5" PointX="4.5929701610435592" PointY="20.119275519679896" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="4.3853318283266072" PointY="18.907687821848171" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="0.46454842596526646" PointY="8.7335128526825052" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="11.438161963335313" PointY="31.975913912046661" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyView" Width="1.5" PointX="8.2742855177606849" PointY="18.853993111687711" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="4.7229887567101922" PointY="3.066030682561002" />
        <EntityTypeShape EntityType="TAS2013Model.TestView" Width="1.5" PointX="6.3234093386323238" PointY="11.12896507006556" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="11.895921310361437" PointY="22.320852751993041" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="1.2834231002644743" PointY="24.652518745815623" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="1.140994035238863" PointY="15.644195146693008" />
        <EntityTypeShape EntityType="TAS2013Model.ViewBadli" Width="1.5" PointX="10.520542792286976" PointY="9.5329190537021127" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="9.9336104048106861" PointY="28.443420065773381" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="4.6097021049865061" PointY="5.9951952425740638" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="5.59016102440197" PointY="24.9842169550174" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDetailAttData" Width="1.5" PointX="4.1884606146199914" PointY="8.0834242888183443" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDivision" Width="1.5" PointX="2.7645102584569297" PointY="14.796229458784792" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="8.4521348795165" PointY="18.526202240272518" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="3.2773643579694278" PointY="8.5767225216034433" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="6.7825239946984333" PointY="5.8871011612411124" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmergencyDetail" Width="1.5" PointX="8.0215755459021665" PointY="8.8735410463407369" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="10.636484752705547" PointY="22.784186850667087" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="7.2346473891449392" PointY="15.827502466657899" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="3.3288869836036525" PointY="9.6349805042310521" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="6.5964923699370086" PointY="24.498112019383402" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="5.0378808775161765" PointY="31.374037921137194" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="4.9233444505014194" PointY="31.562860876118233" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="8.98335889213875" PointY="7.3819098804993137" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="0.022480409602858319" PointY="2.7150013757473794" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="9.6111179150692738" PointY="15.250798143097571" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="2.480680828206558" PointY="27.24360055999998" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="9.6849062953539686" PointY="5.517548280543437" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="7.8025071023975068" PointY="13.981337091876817" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="4.3057371584259609" PointY="29.798407225775723" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="4.6976266264438751" PointY="30.336222662747009" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="0.89599754330515746" PointY="23.145734306027059" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="1.5877957872989565" PointY="29.535360439464153" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="1.2231189837786924" PointY="26.169109714296233" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="7.2300884273043309" PointY="5.2705939287648507" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_AttData" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnDataPer_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_AttProcessorScheduler" />
        <AssociationConnector Association="TAS2013Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Division_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Company1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetail_Emergency" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetails_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>