<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4fe9d4e223d4bb195dcc19b7427e20b" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="9.2489954686020468" PointY="26.019865629272473" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="7.3155490212680538" PointY="5.1340083205765152" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="3.3072256647549687" PointY="19.694549033276061" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="9.4077635898290968" PointY="20.527253622434685" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="7.5224406884622024" PointY="29.490000991844571" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="4.2598237247484851" PointY="24.032934900388558" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcessorScheduler" Width="1.5" PointX="4.0429249257049173" PointY="30.799100517667412" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="1.6728911761533891" PointY="8.1381042935597261" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="11.747541284071067" PointY="13.793804070816284" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="3.121324998848757" PointY="14.569674409259891" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecord" Width="1.5" PointX="6.3609506871369437" PointY="0.012487083679291924" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="1.3057831066221852" PointY="24.609307196275008" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="7.2762042392400117" PointY="8.0644805617930739" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="11.422921444951985" PointY="20.059103960198865" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="0.81156586148383369" PointY="26.852809486376497" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="11.654553780171348" PointY="11.052849133989238" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="2.36050960531482" PointY="10.565275823029353" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="8.2912851685151843" PointY="17.468654953627222" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="3.745243282870037" PointY="5.6371519293809085" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="0.73454591107300748" PointY="30.058042346526889" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="3.2667335566444011" PointY="21.416359151441771" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="7.1097231968816939" PointY="21.619895319277372" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="0.47122231520303631" PointY="7.3399964158143831" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="7.1641934640538842" PointY="27.679659737124879" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="2.8250320697319844" PointY="22.003940920347322" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="1.5918324895165079" PointY="21.166800628028252" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="11.95711749045044" PointY="7.7545274979223162" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="6.8278860947247058" PointY="24.651500832592838" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="8.4516665043549928" PointY="26.898823527106469" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="6.6490488809761814" PointY="0.75478787755350951" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="7.9625344425265379" PointY="5.0282656126787257" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="6.8861542469291734" PointY="25.207032349522706" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="11.404196591770369" PointY="0.306680798673388" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="6.6518409823308886" PointY="0.21585731218376072" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="3.2583775256100935" PointY="18.992388182781816" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="11.30654582721486" PointY="25.689624828141941" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="4.4381306154830984" PointY="10.265490983736465" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="2.1968943468280577" PointY="27.546176014256744" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="4.8949594594980406" PointY="13.862192965048456" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="8.7572678834000914" PointY="12.063214888825646" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="7.8599867466185174" PointY="2.7814641160804148" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="4.69713191534259" PointY="12.160234710276237" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="8.47797106787468" PointY="9.9120094524286735" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="4.1877009347955232" PointY="30.540164782917202" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="9.1340923389113016" PointY="29.458592950114326" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataError" Width="1.5" PointX="10.099079103255216" PointY="15.088491893880299" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="7.4648830925416592" PointY="1.2040012186411775" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="3.3092314374210456" PointY="3.6830238717063439" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="1.1449804348614907" PointY="25.752229508828478" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="8.7032641529586456" PointY="0.94991204186804223" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="8.1006576735995051" PointY="18.888658591959931" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="7.1214948758117362" PointY="20.541030669836807" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="8.9449320179153844" PointY="10.55526181056875" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="3.4994196200274956" PointY="21.620155657464711" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="0.71105346489281085" PointY="22.661520238342472" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="4.3493533527242736" PointY="8.67558437989819" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="1.3297909392648335" PointY="5.6675821271108378" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="4.4230587074640475" PointY="18.45196106399035" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="9.188467689411933" PointY="6.2028432815348928" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="0.974666063196336" PointY="20.499181458958976" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="7.9273043647069974" PointY="19.198077836631832" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="2.94685415315761" PointY="11.230413784845926" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="9.0230664652879646" PointY="15.062296978692663" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="2.1687262180115683" PointY="10.631013755980419" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="0.54032768148012811" PointY="2.1753610531684759" />
        <EntityTypeShape EntityType="TAS2013Model.UserRoleData" Width="1.5" PointX="9.18483557048479" PointY="19.300995716499628" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="8.4950582089345232" PointY="22.402802313865536" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="8.4230479097101139" PointY="2.0713060656894493" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="5.9215541677184191" PointY="23.984654437743433" />
        <EntityTypeShape EntityType="TAS2013Model.ViewBadli" Width="1.5" PointX="7.6151559984382038" PointY="12.052661037097062" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="0.21758392463325704" PointY="21.547046835323354" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="10.741508328701141" PointY="1.6960593320876636" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="6.6976190035685992" PointY="18.255293228782385" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDetailAttData" Width="1.5" PointX="4.3283935209402777" PointY="14.238772786333586" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDivision" Width="1.5" PointX="8.0284417495263938" PointY="22.372656102465772" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="4.192666262477946" PointY="28.85043787809575" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="8.682420002614343" PointY="2.7095229489307493" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="4.4289126509935191" PointY="2.4036759596335124" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="4.1363928188273649" PointY="7.7602392173187056" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="10.679820035900837" PointY="8.7908550690816973" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="1.7894969609517124" PointY="30.700771897426236" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="7.5672306900691382" PointY="31.720781519879019" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="11.313234518893637" PointY="24.2972798907651" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="6.7582859335272971" PointY="13.143306857507353" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="5.7022953879564513" PointY="9.72351715421468" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="0.99793123127796279" PointY="0.51792606735505442" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="6.7109102321373815" PointY="22.546448464759834" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="7.469609122476359" PointY="31.592431470561973" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="8.4577708600357973" PointY="6.1622184096659618" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_AttData" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnDataPer_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Category" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Location" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS2013Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_UserRoleData_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>