<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fddbaff49fbb4114bbc51017c07ba269" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="7.9137988276378248" PointY="21.022805834665338" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="9.0909973592921141" PointY="2.5980692368923077" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="11.517441903947592" PointY="8.3932841012223083" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="5.876718881482593" PointY="0.6630623492705926" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="1.5126795291494015" PointY="10.188817058777817" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="1.7888114386186058" PointY="10.504849900726624" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="8.31899601980997" PointY="10.993633543603883" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcessorScheduler" Width="1.5" PointX="7.3527038466896411" PointY="24.470493834684834" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="6.916526017206035" PointY="7.4889531617467071" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="6.9703356339458082" PointY="17.764724933432753" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="6.0166081236752724" PointY="0.37644547241574411" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecord" Width="1.5" PointX="0.72324733469786462" PointY="12.125476559682506" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="9.7090629738332055" PointY="29.700075804116238" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="10.648505810018865" PointY="7.7919737583920234" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="1.0695487992230564" PointY="12.69337481851381" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="4.76676348073723" PointY="19.010553368837829" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="6.3215220804892116" PointY="0.22676445554325564" />
        <EntityTypeShape EntityType="TAS2013Model.CompanyImage" Width="1.5" PointX="8.8202605512087526" PointY="4.8159894220605439" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="3.5489101705834782" PointY="6.2726171641948714" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="3.7923998366074638" PointY="13.315202927829327" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="7.0275759636552895" PointY="19.295569190427461" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="9.179650329602719" PointY="2.2781116973041144" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="10.302092810302085" PointY="0.57638616886752947" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="4.2889009883109948" PointY="31.980500370254973" />
        <EntityTypeShape EntityType="TAS2013Model.DOJJ" Width="1.5" PointX="0.98810341068920837" PointY="6.452619957948392" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="11.930702235517419" PointY="3.2561583236121376" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="7.4606047679952363" PointY="7.7776835895039529" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="1.6383178875028703" PointY="20.727018067951789" />
        <EntityTypeShape EntityType="TAS2013Model.Emergency" Width="1.5" PointX="7.1603048533016374" PointY="12.117183065096468" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyAuto" Width="1.5" PointX="3.2652129900014089" PointY="1.0131026064106741" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyDetail" Width="1.5" PointX="4.4989757279395013" PointY="7.8792765922282246" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="11.179099581753416" PointY="23.340437259217929" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="11.054042916304452" PointY="17.759610467478453" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="9.6177966322832731" PointY="21.957224930616665" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="7.302352027642705" PointY="14.7912208357785" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="5.6275250174233342" PointY="12.171452215021221" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="11.015957599047551" PointY="5.2723587626928268" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="11.634195886381992" PointY="28.748719139373264" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="2.9615167225531844" PointY="31.650547861890193" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="6.2449608995788548" PointY="25.31444842802102" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="6.8486274382325956" PointY="28.415515123128664" />
        <EntityTypeShape EntityType="TAS2013Model.ImportLeave" Width="1.5" PointX="1.9338867487078006" PointY="28.399510173313093" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="4.82931332142526" PointY="9.455210958353808" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="11.66835274531895" PointY="9.0797086251339447" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="10.446718783325851" PointY="2.793676735271549" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="6.6456911799710667" PointY="29.346577389792809" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="11.087018446571669" PointY="9.0999636245425624" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="0.49422536999649624" PointY="10.860925977519214" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="8.0567388646568823" PointY="1.1386302863893241" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="1.800248970184591" PointY="9.7126370266604418" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="2.5983481810420512" PointY="21.479844371545987" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="4.69033561120291" PointY="19.843721592726055" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="8.7922074668073122" PointY="19.643753746358563" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="2.205101772307" PointY="14.622587285294472" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="3.28243545968199" PointY="7.62012856063439" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataError" Width="1.5" PointX="4.8111150529287361" PointY="19.44359841358084" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="10.298982749832319" PointY="15.392786211982736" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="5.531286039171408" PointY="15.581753484710005" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="1.0208419733777838" PointY="1.4114220446960173" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="3.9233506507814635" PointY="20.022236818458065" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="6.99150117998547" PointY="16.567749060954782" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="9.7872405656554" PointY="16.679262005108995" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="10.90101663344587" PointY="17.66015599000275" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="5.47727613406129" PointY="20.27592330625091" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="1.482909166013314" PointY="20.163596386166102" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="2.7240308126080923" PointY="6.758747640419168" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="10.068706478024231" PointY="6.9405920388831719" />
        <EntityTypeShape EntityType="TAS2013Model.SampleTable" Width="1.5" PointX="6.8945699794658317" PointY="28.7831621304076" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="5.9654825599703392" PointY="17.313309737161411" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="1.8576088481850963" PointY="25.234415110775462" />
        <EntityTypeShape EntityType="TAS2013Model.setDateTime" Width="1.5" PointX="1.3406023370756779" PointY="16.493020035556061" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="0.12245527474323999" PointY="20.23778819490121" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="8.2365137227980938" PointY="30.27824473300867" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="0.70598377133998258" PointY="14.172596312208379" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="9.881200320032054" PointY="17.736180835280653" />
        <EntityTypeShape EntityType="TAS2013Model.UserLocation" Width="1.5" PointX="3.052005268191921" PointY="20.073214927722333" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="8.5036357066145332" PointY="16.778427102034179" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="8.6507377050121956" PointY="22.361179421824023" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="10.267701073674346" PointY="27.828299624765432" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyView" Width="1.5" PointX="8.5403789638264" PointY="5.7857305881500851" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="1.8891315208231712" PointY="17.604348086567757" />
        <EntityTypeShape EntityType="TAS2013Model.TestView" Width="1.5" PointX="4.0005610659721125" PointY="20.589564839652535" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="0.13351739762980369" PointY="6.0708925007241277" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="9.2226429270685841" PointY="20.523361960669682" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="10.877724850027693" PointY="17.966933974049489" />
        <EntityTypeShape EntityType="TAS2013Model.ViewBadli" Width="1.5" PointX="11.877674996795912" PointY="17.408935525179345" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="10.671674418575911" PointY="17.227853291308438" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="6.1677364698460959" PointY="2.150983111071858" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="6.090450623114803" PointY="5.8615199801798541" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDetailAttData" Width="1.5" PointX="10.01820952911778" PointY="30.791132956180316" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDivision" Width="1.5" PointX="5.9165747249110492" PointY="0.43347337862172786" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="9.7222709198120381" PointY="18.21824360742152" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="4.5093433766203663" PointY="19.190867239232578" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="6.0308946585426542" PointY="10.071456839363769" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmergencyDetail" Width="1.5" PointX="5.9519843095689939" PointY="28.024340523418196" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="0.5259847252285037" PointY="20.079653868488805" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="9.9521121876091279" PointY="31.167893007010171" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="7.5737741457176275" PointY="17.970591478967382" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="2.1843214473614103" PointY="11.736982559662771" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="7.455653175458151" PointY="15.893144093404125" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="2.1316988478096661" PointY="13.359261429570271" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="6.436998767050448" PointY="8.3829335460359857" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="6.7733928164343311" PointY="22.729745189999111" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="8.8557811793199654" PointY="5.4485085929969834" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="0.12417369341672103" PointY="20.917650768960662" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="2.2949916600692046" PointY="21.519016216285067" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="0.41740283016925811" PointY="23.983210947356749" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="8.2530742456452337" PointY="4.6042106769067281" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="8.8793596126508714" PointY="24.449919235170782" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="3.2117434382493339" PointY="13.165179154446898" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="8.2456900292288928" PointY="14.522257632819125" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="1.7442764256821368" PointY="0.98292574332231919" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="6.2116155150400552" PointY="11.594146122966961" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_AttData" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnDataPer_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_AttProcessorScheduler" />
        <AssociationConnector Association="TAS2013Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Division_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Company1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetail_Emergency" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetails_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>