<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4fe9d4e223d4bb195dcc19b7427e20b" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="0.95170076049477825" PointY="19.167554402336272" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="6.1399105853121307" PointY="17.673362263326236" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="2.29299298408115" PointY="25.930424419199316" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="8.2062103097355958" PointY="4.9683293276318947" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="6.6280455750543839" PointY="17.057567514971627" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="4.6956998336574527" PointY="14.088022104505459" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="1.7011065342003042" PointY="12.589227443835338" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcessorScheduler" Width="1.5" PointX="0.292314419659001" PointY="14.736591077752687" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="1.1375575611077051" PointY="15.264762155369279" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="1.8158857793621186" PointY="25.304894161086946" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="3.5809680333272405" PointY="12.7106859445156" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecord" Width="1.5" PointX="11.378676479393" PointY="5.1721557551865258" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="8.2615455949034278" PointY="25.135722932003308" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="10.292255043188229" PointY="20.225122341990993" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="4.811552141239658" PointY="15.534438647113014" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="11.986600013443548" PointY="10.443308313583634" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="9.5753068037216114" PointY="4.7412899456644846" />
        <EntityTypeShape EntityType="TAS2013Model.CompanyImage" Width="1.5" PointX="8.4620123433237957" PointY="10.235539634821722" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="1.0237359036802016" PointY="5.8550290492619519" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="3.353489964899369" PointY="9.0860175681701012" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="6.1634046687574147" PointY="1.0651604985190371" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="4.202298605908779" PointY="9.0436994326504418" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="2.6507976831173514" PointY="18.953707659129847" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="8.5104677847169654" PointY="31.404996871671173" />
        <EntityTypeShape EntityType="TAS2013Model.DOJJ" Width="1.5" PointX="11.590181177291171" PointY="11.704699789967714" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="8.0208482202239573" PointY="2.3091613810086442" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="2.1767536393258506" PointY="13.903829581059437" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="9.7213581864355874" PointY="21.82718275013714" />
        <EntityTypeShape EntityType="TAS2013Model.Emergency" Width="1.5" PointX="7.8091564214831015" PointY="11.200939138979157" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyAuto" Width="1.5" PointX="10.365965253843909" PointY="12.978925025546422" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyDetail" Width="1.5" PointX="11.431654114011515" PointY="1.6581051506372659" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="9.0515713566223024" PointY="2.1403495530320096" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="6.4099878046708128" PointY="2.0785579095029076" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="7.7077014854679362" PointY="31.794994145536325" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="8.2589479481144572" PointY="22.543965484268949" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="4.5024857504770566" PointY="29.178457780358595" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="2.3707958433641103" PointY="27.756344510128883" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="3.32593064165019" PointY="8.4840875903536048" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="0.56420862328457111" PointY="21.299437845730893" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="11.288760725077596" PointY="3.0770805939459618" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="0.91542831478427544" PointY="28.041016576830771" />
        <EntityTypeShape EntityType="TAS2013Model.ImportLeave" Width="1.5" PointX="7.9942397009554504" PointY="1.1261059200047077" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="9.8045662724434237" PointY="29.655105321507484" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="1.7394869782680118" PointY="11.630321895531528" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="4.0566255431885949" PointY="0.73818349872631184" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="8.0291709415750443" PointY="23.529023270834713" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="3.8296706396293225" PointY="27.963714880851896" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="3.9756024740522742" PointY="14.777640632715841" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="3.347863830322336" PointY="9.065780062724734" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="8.9813994825731029" PointY="4.9902359121433628" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="11.399938886705757" PointY="22.899586613708916" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="3.5179258787622327" PointY="8.3631843218408459" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="11.886776670760838" PointY="24.210470806905288" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="10.495139674514132" PointY="10.048331861406719" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="1.8880054512470985" PointY="17.439534240141295" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataError" Width="1.5" PointX="7.6209849080168564" PointY="31.524979278224045" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="4.9115914520395876" PointY="24.565493416304463" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="3.9516685697956335" PointY="2.4433943938666" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="4.6275497305335245" PointY="23.011417697654768" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="2.9980648099435792" PointY="19.438195490948015" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="11.039972237795578" PointY="8.923548732382967" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="7.8664972613875275" PointY="21.285677696245571" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="0.42481611502581096" PointY="20.477605397104103" />
        <EntityTypeShape EntityType="TAS2013Model.Remark" Width="1.5" PointX="7.1122510280051507" PointY="10.358407368119064" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="6.4330267172460571" PointY="26.091507745018" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="11.833669016060265" PointY="24.438776266034122" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="11.005889709575982" PointY="25.113126021396894" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="1.7539663360239781" PointY="11.541555559049154" />
        <EntityTypeShape EntityType="TAS2013Model.SampleTable" Width="1.5" PointX="6.9974553375493063" PointY="12.954788214040356" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="0.53551304924092857" PointY="1.9350392529438432" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="0.62552482105117513" PointY="26.590300080641313" />
        <EntityTypeShape EntityType="TAS2013Model.setDateTime" Width="1.5" PointX="2.4733652595772244" PointY="25.378133875028293" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="4.65583390400551" PointY="21.886143232642741" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="3.91179227452343" PointY="17.646961622707064" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="6.5347245105238283" PointY="8.15821220360613" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="0.91406550673491571" PointY="17.9162191832048" />
        <EntityTypeShape EntityType="TAS2013Model.UserLocation" Width="1.5" PointX="0.40160271357819566" PointY="4.5122031292469256" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="2.8313662292581827" PointY="21.476288298832387" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="0.72084771875331544" PointY="20.095457980453716" />
        <EntityTypeShape EntityType="TAS2013Model.UserSafety" Width="1.5" PointX="2.711378005664506" PointY="11.220465724924797" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="1.9666755245843324" PointY="17.628631763918619" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyView" Width="1.5" PointX="9.3350977307814631" PointY="10.943173458307596" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="6.7061563239927207" PointY="27.883850155344163" />
        <EntityTypeShape EntityType="TAS2013Model.TestView" Width="1.5" PointX="0.81597751975803523" PointY="19.984451184042008" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="7.4580936950901968" PointY="30.996227293739203" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="5.9188175601506687" PointY="31.385344400715709" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="8.0937685873796088" PointY="6.0598002402390359" />
        <EntityTypeShape EntityType="TAS2013Model.ViewBadli" Width="1.5" PointX="6.66379848805433" PointY="2.8496258868135631" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="0.87296551506638775" PointY="27.599192155338446" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="3.32629523208658" PointY="11.246699740759423" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="3.7673097493906083" PointY="1.3190411186400062" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDetailAttData" Width="1.5" PointX="9.3496782525208211" PointY="8.99652570905002" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDivision" Width="1.5" PointX="8.8702498976468345" PointY="13.640231526289243" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="8.7629383861846" PointY="24.836836096289026" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="6.5860560287656522" PointY="15.200955263898221" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="3.6072356158901169" PointY="30.564422919677767" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmergencyDetail" Width="1.5" PointX="2.1466675746006274" PointY="22.207569073051012" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="10.758964195269609" PointY="16.039434425551182" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="0.63626479945902936" PointY="27.652467233898335" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="2.81064387914289" PointY="16.531706922003863" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="7.3913261924829925" PointY="22.446994881353806" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="11.159516913424952" PointY="18.429704734324339" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="9.1405120162016313" PointY="3.0521636172440667" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="10.624813606322192" PointY="27.011140329302819" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="7.0282776854132667" PointY="4.7006840578749234" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="7.1806425969957566" PointY="6.3230684280037268" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="4.2095015105835634" PointY="27.98364160767926" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="0.44036489745619" PointY="3.925426946918213" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="9.2610586589486612" PointY="15.897068239700547" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="7.2334401492185147" PointY="4.24285200435801" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="1.6935054220694608" PointY="9.3391039563990681" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="0.90811316525010066" PointY="4.6872945896756342" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="8.0163496192620833" PointY="17.219090574057351" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="9.6228365756677636" PointY="31.375813826627944" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="3.513460894820029" PointY="1.7306948759270342" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_AttData" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnDataPer_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Category" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Company" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Location" />
        <AssociationConnector Association="TAS2013Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Division_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Company1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetail_Emergency" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetails_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>