<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fddbaff49fbb4114bbc51017c07ba269" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="0.31475425526255474" PointY="2.9773426218784147" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="2.1366557768251075" PointY="15.504460371799981" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="3.6240596098937372" PointY="1.073413819574478" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="6.1376159666746926" PointY="3.825911061757203" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="10.23593074932505" PointY="29.180254309056444" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="4.5236850029433544" PointY="4.1625681091857" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="10.965092969576407" PointY="26.099115711682995" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcessorScheduler" Width="1.5" PointX="10.958462895340501" PointY="2.7622137678611156" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="9.8796925609371122" PointY="18.778662586015958" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="3.2874256257374892" PointY="11.476115515211651" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="11.188636175910308" PointY="14.919910810384858" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecord" Width="1.5" PointX="6.40290189460055" PointY="31.852180495789359" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="4.7825668271549828" PointY="19.247870126388907" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="11.494862934339263" PointY="13.677446669748727" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="4.8370591722601368" PointY="8.8554120254029574" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="11.471409100793027" PointY="30.786176397831262" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="10.943836653113289" PointY="23.989530157292975" />
        <EntityTypeShape EntityType="TAS2013Model.CompanyImage" Width="1.5" PointX="3.2264047447714974" PointY="14.572672090759815" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="1.4605184371864977" PointY="5.0008697384041128" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="11.104873738766123" PointY="24.427060123731877" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="3.628699440336181" PointY="24.22336084778577" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="8.5368572960313678" PointY="27.530143437688306" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="1.3547507772942775" PointY="4.0413969624980339" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="9.2251499096048768" PointY="4.948000656882301" />
        <EntityTypeShape EntityType="TAS2013Model.DOJJ" Width="1.5" PointX="11.68520310878996" PointY="22.940532888723787" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="11.882346052621653" PointY="30.414339198923827" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="10.260934815863584" PointY="1.496388093333872" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="9.02854536335382" PointY="17.919433870315288" />
        <EntityTypeShape EntityType="TAS2013Model.Emergency" Width="1.5" PointX="6.7136015886038551" PointY="5.8455682424109279" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyAuto" Width="1.5" PointX="1.0316058122700107" PointY="22.416288833327727" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyDetail" Width="1.5" PointX="0.90766724800116727" PointY="2.6895292413837879" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="8.5976574758988136" PointY="18.440403306130509" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="11.471186265103139" PointY="13.276983610017684" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="2.6171263878313482" PointY="5.250717761577441" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="6.560763647109626" PointY="14.64989563014819" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="11.575311725761422" PointY="21.344977090761521" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="7.9371247309898605" PointY="16.339408211568095" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="0.67484387786818845" PointY="5.6130022879750481" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="9.0581092578629541" PointY="21.544261614579828" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="10.589816908626732" PointY="8.71211457658192" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="9.9928013877909638" PointY="25.704967168022396" />
        <EntityTypeShape EntityType="TAS2013Model.ImportLeave" Width="1.5" PointX="5.4438393923658133" PointY="21.958291570636579" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="3.4384334569044563" PointY="0.17608506985757735" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="1.2838813333231403" PointY="27.687176314968234" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="11.967528445631047" PointY="22.684312115742038" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="10.751150445431074" PointY="30.0491475900864" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="0.84372033963153159" PointY="7.1967078033819369" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="8.2524802983982859" PointY="6.9870025995126941" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="0.48610284202085008" PointY="4.3245494832864724" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="10.852617524029975" PointY="22.335685129433724" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="10.898397473105415" PointY="19.349681997368897" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="7.2947365992212365" PointY="16.5106459932917" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="9.02738810751" PointY="10.341279049562886" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="3.4682524686065745" PointY="11.023084630734791" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="11.886301657132014" PointY="18.463118680968471" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataError" Width="1.5" PointX="9.6616784435052789" PointY="28.358675955030449" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="3.6022711822773661" PointY="26.038834256138109" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="10.413306924706934" PointY="8.71547882664738" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="7.5647340731531072" PointY="0.96879503176025816" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="3.4767177828944837" PointY="30.413744970417461" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="3.6949875204334903" PointY="11.291827385915363" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="2.0014907149604944" PointY="26.81105760988363" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="6.7425604158744967" PointY="0.81835034527739059" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="7.1606460694040379" PointY="13.96895814592436" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="9.87479778093975" PointY="26.812581074802477" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="1.6187730159697931" PointY="19.830408537681404" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="9.2264805814374622" PointY="5.9038266269042277" />
        <EntityTypeShape EntityType="TAS2013Model.SampleTable" Width="1.5" PointX="4.3686454931128056" PointY="7.2977883700736745" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="2.3446260887871619" PointY="30.006259053017132" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="11.206971231478718" PointY="30.827876835515664" />
        <EntityTypeShape EntityType="TAS2013Model.setDateTime" Width="1.5" PointX="8.5977794325900163" PointY="24.400598924793581" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="10.496389460981074" PointY="13.450290507380986" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="10.844938599897986" PointY="0.31105856611908345" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="7.6661591640050339" PointY="8.2110866495459742" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="4.2854585015612932" PointY="13.291135302414714" />
        <EntityTypeShape EntityType="TAS2013Model.UserLocation" Width="1.5" PointX="7.0553919016641524" PointY="0.32747921362867544" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="10.144988273337944" PointY="30.5265684269958" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="4.6808944031041548" PointY="17.770565875699077" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="5.2546400340528416" PointY="24.641573321373002" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyView" Width="1.5" PointX="11.448931831609892" PointY="23.254684608082606" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="8.7173335741820441" PointY="27.279715103693174" />
        <EntityTypeShape EntityType="TAS2013Model.TestView" Width="1.5" PointX="6.2588589555857981" PointY="4.8842233442162275" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="5.304896489393383" PointY="5.9340673116660057" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="1.4080229016989576" PointY="3.7022298591687481" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="5.3959173529389863" PointY="20.471030095811482" />
        <EntityTypeShape EntityType="TAS2013Model.ViewBadli" Width="1.5" PointX="0.92367847120560631" PointY="22.16636514205782" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="1.1563269054313781" PointY="10.443370585536291" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="2.8073749313165317" PointY="17.452701129695726" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="5.7380458087371879" PointY="23.887018065847" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDetailAttData" Width="1.5" PointX="11.209208003808374" PointY="17.669102542879575" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDivision" Width="1.5" PointX="4.6407222154739882" PointY="10.883969535531461" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="0.95290080316034187" PointY="13.041658780091284" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="2.999326001386776" PointY="3.989248828957439" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="9.2914149282925838" PointY="26.07737979017076" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmergencyDetail" Width="1.5" PointX="9.53304058198493" PointY="25.879155439268406" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="9.4820306047247875" PointY="13.610762915392762" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="11.803415313271534" PointY="6.630572009193977" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="2.8431202391363311" PointY="27.647696716546871" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="2.8913656412117952" PointY="23.106148551733302" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="11.738962450874487" PointY="22.985768954728623" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="10.708624060595698" PointY="16.740861244844673" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="9.6832401406407556" PointY="22.956859241685297" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="4.0604972671999118" PointY="28.648013262379919" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="10.966477799679375" PointY="16.609931476698225" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="8.6400882288068956" PointY="27.029683945248689" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="0.92591639464996589" PointY="22.125355358293913" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="10.0313819917065" PointY="12.861382341413471" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="4.0797845125569889" PointY="12.362253328953988" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="9.2769923607245985" PointY="3.6486317681375109" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="10.832257752694309" PointY="10.157141809424918" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="4.9338603135821693" PointY="9.6773479476931268" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="3.8552956152033504" PointY="20.509957501902225" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="10.19460568120452" PointY="20.852379674488855" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_AttData" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnDataPer_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_AttProcessorScheduler" />
        <AssociationConnector Association="TAS2013Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Division_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Company1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetail_Emergency" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetails_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>