<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d55e700e85d424c84b42aaa4ee95b44" Name="Diagram1" ZoomLevel="18">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="3.1611452638922009" PointY="26.561678466648644" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="3.6074498629232168" PointY="12.741911953660619" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="6.7655732998464124" PointY="17.7977263563302" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="3.19081092029382" PointY="23.481378134098545" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataMonth" Width="1.5" PointX="7.2262134119990353" PointY="10.312197913561109" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="5.5371014930014972" PointY="10.183900808069808" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="7.3347485416264959" PointY="23.270432289350047" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="3.8479676860608008" PointY="4.7610283218142708" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="3.6648388596553536" PointY="3.8512235301785283" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="7.9085779413155173" PointY="4.8258648090184968" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="5.334746027986867" PointY="16.818540953480891" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="2.3739767867950614" PointY="25.813021761278165" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="9.2967829337794257" PointY="8.7583328377261438" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="2.5602329180390728" PointY="3.2533089235673236" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="7.9179618619000358" PointY="13.616349524639709" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="3.9969192296252212" PointY="4.4724799415434155" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="3.017794150401742" PointY="8.3613067904307066" />
        <EntityTypeShape EntityType="TAS2013Model.DailySumDept" Width="1.5" PointX="5.5003627564294089" PointY="13.125601476582514" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="0.28995219259054966" PointY="3.6882448213585861" />
        <EntityTypeShape EntityType="TAS2013Model.DailySumSection" Width="1.5" PointX="6.3653033144610482" PointY="20.345268139776433" />
        <EntityTypeShape EntityType="TAS2013Model.DailySumShift" Width="1.5" PointX="8.590763941682301" PointY="25.217590209663655" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="4.8250182833639057" PointY="5.280675756410079" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="1.32790105479206" PointY="26.119786662105373" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="5.6005471076818871" PointY="24.603146489990479" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="4.2437936031463526" PointY="17.382536374676292" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="1.2517759116607605" PointY="12.65666925006391" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="8.4588430004468389" PointY="17.013307653839377" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="1.7419074372117906" PointY="23.611179750231646" />
        <EntityTypeShape EntityType="TAS2013Model.EmailPerson" Width="1.5" PointX="7.58665263819818" PointY="15.806844539850411" />
        <EntityTypeShape EntityType="TAS2013Model.Emergency" Width="1.5" PointX="7.4814340488433064" PointY="9.28319596186429" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyAuto" Width="1.5" PointX="4.1139144655847524" PointY="5.2555201972161978" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyDetail" Width="1.5" PointX="0.88755493838691835" PointY="5.6535529073577155" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="11.870154987960195" PointY="10.293124039793911" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="0.801168652624436" PointY="11.198022653906616" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="3.2260493520768589" PointY="29.135645686246288" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="1.4954334280898018" PointY="6.084658804389024" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="7.0789055093559" PointY="0.74427303706494763" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="5.2189353616996366" PointY="21.008399198301323" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="1.481934574191428" PointY="1.0499290083767516" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="8.3519821056872523" PointY="30.671634494639761" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="9.6838277064654168" PointY="14.224141291447049" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="8.9761972431913932" PointY="3.7320285903904722" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="3.8543551600791308" PointY="30.001782028936681" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="5.2183369776319424" PointY="23.0341434138986" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="1.3935826091997243" PointY="23.056454266913448" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="9.3354479155202625" PointY="16.966361307057721" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="5.901657759166163" PointY="7.6909462100318384" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="3.5155610868314096" PointY="17.653183647269934" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="8.5690413902369524" PointY="7.2131625149460339" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="2.1100984206935847" PointY="25.247945439651584" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="8.9937513456650784" PointY="3.7367696332450815" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="6.0001305816695707" PointY="14.181137255477317" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="5.0230177124138073" PointY="29.253410293373005" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="9.6673454594180654" PointY="21.812641630793291" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="1.1610550084901299" PointY="15.63668730093012" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="7.3722578321454382" PointY="19.181144693485063" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="9.5755845967566522" PointY="21.27885630227572" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="5.7973707792336917" PointY="28.746297283445625" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="4.99462283076468" PointY="30.634784578641309" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="10.265727180180013" PointY="1.6519646056238397" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="10.641584537290774" PointY="11.102306326433228" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="2.8056758860152566" PointY="17.546344005291509" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="1.5904192168220965" PointY="19.021461167848418" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="8.38008929247972" PointY="11.18613514825056" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="8.7635413020679458" PointY="28.26397731726243" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="11.309108309126044" PointY="28.738663016231108" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="10.283624957447696" PointY="29.024006842181091" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="2.508111589824833" PointY="22.086770917329364" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="11.333922402623074" PointY="9.7553887263664" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="8.37649300898262" PointY="13.024870133504678" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="1.5833228014331884" PointY="24.102923642891888" />
        <EntityTypeShape EntityType="TAS2013Model.TestEmp" Width="1.5" PointX="7.4767487717218462" PointY="20.079532990269147" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="1.273912517947104" PointY="5.7133830812356354" />
        <EntityTypeShape EntityType="TAS2013Model.UserLocation" Width="1.5" PointX="8.7868008933899944" PointY="26.458897722167382" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="9.086734049528248" PointY="12.628532281438137" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="1.625321036961545" PointY="24.215992461990563" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="4.43920876292475" PointY="3.97496451622572" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="10.826395002578568" PointY="12.881030595340315" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="10.595612726451648" PointY="30.454004212494009" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="3.727507253981897" PointY="26.373252731921735" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="2.589939567535156" PointY="14.59345274353095" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="11.416199309479538" PointY="6.8321693720445822" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="6.554649428722751" PointY="22.920691202823395" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="8.9093043026092023" PointY="28.51088541583665" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="5.4714595235285621" PointY="25.372884493960481" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="11.445939078669035" PointY="3.5636054890060822" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmergencyDetail" Width="1.5" PointX="3.1115512080078718" PointY="14.350402346975358" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="11.036163925675751" PointY="4.2746351232168429" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="8.686616100690614" PointY="19.402269372438205" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="5.3059664840372118" PointY="30.527734830289955" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="10.346247044553163" PointY="27.888007057778541" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="7.1080666310657126" PointY="10.74091119074305" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="8.9736704570118668" PointY="5.9416296956788885" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="6.3377898681619156" PointY="23.448035370301472" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="0.057607563239339535" PointY="25.807266977525906" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="9.6869263675468638" PointY="31.76978886116752" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="11.930763518405502" PointY="27.964061958698586" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="2.2943867325290976" PointY="21.628741393624217" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="9.6223970566049211" PointY="13.105827352547006" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="0.97517544262817846" PointY="12.47640884503555" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="5.2332143528541621" PointY="26.920583633203332" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="4.4506271222842049" PointY="30.858406304781514" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="5.2897605268702659" PointY="0.77058394289137044" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="5.9694459652385889" PointY="29.487487687490642" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="2.4544477679088934" PointY="24.595751550326007" />
        <EntityTypeShape EntityType="TAS2013Model.ViewUserLocation" Width="1.5" PointX="8.1437703725620025" PointY="8.8526978980995246" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Division_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Company" />
        <AssociationConnector Association="TAS2013Model.FK_User_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_SummaryDepartment_Department" />
        <AssociationConnector Association="TAS2013Model.FK_SummarySection_Section" />
        <AssociationConnector Association="TAS2013Model.FK_SummaryShift_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetail_Emergency" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetail_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_ShiftID" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_User_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013Model.FK_User_Location" />
        <AssociationConnector Association="TAS2013Model.FK_UserLocation_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>