<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26b483f9e64c47eb8c6a22fee780d93f" Name="Diagram1">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="7.5" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="7.5" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataMonth" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="7.5" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="10.5" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="8.25" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="0.75" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="0.75" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="0.75" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="3" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.DailySumDept" Width="1.5" PointX="10.5" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.DailySumSection" Width="1.5" PointX="18.75" PointY="67" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.DailySumShift" Width="1.5" PointX="5.25" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="0.75" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="8.25" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="3" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="3" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.EmailPerson" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Emergency" Width="1.5" PointX="11.25" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyAuto" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyDetail" Width="1.5" PointX="13.5" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="5.25" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="7.5" PointY="97.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="7.5" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="7.5" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="3" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="10.25" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="3" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="3" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="3" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="3" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="13.5" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="7.5" PointY="107.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="15.75" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="7.5" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="7.5" PointY="120.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="11.25" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="10.25" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="5.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="8" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="5.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="3.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="8.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="1.5" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="5.25" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="7.5" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="0.75" PointY="86.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="16.5" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="3" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="3" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.TestEmp" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="13.5" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.UserLocation" Width="1.5" PointX="5.25" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="11.25" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDetailAttData" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmergencyDetail" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013Model.ViewUserLocation" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnData_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Crew_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Designation_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Division_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_User_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_SummaryDepartment_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_SummarySection_Section" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_SummaryShift_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetail_Emergency" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetail_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_EmpPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_ShiftID" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_User_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_User_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_UserLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_RosterDetail_RosterApp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>