<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WMS.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>WMS - Reports</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/modernizr-2.6.2.js"></script>

    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class = "navbar-brand">
                    Workforce Management System - Reports
                </div>
            </div>
            <div class="navbar-collapse collapse pull-right">
                <ul class="nav navbar-nav">
                     <% if(Session["MREmployee"].ToString() == "1") %> 
                     <% { %> 
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span><span>  Employee</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/WMS/Reports/Employee.aspx">Employees List</a></li>
                            <li><a href="/WMS/Reports/EmployeeDetail.aspx">Detailed List (Excel)</a></li>
                        </ul>
                    </li>
                    <% }%> 

                    <% if (Session["MRDailyAtt"].ToString() == "1") %> 
                     <% { %>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-book"></span><span>  Daily</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/WMS/Reports/DDetailed.aspx">Daily Attendance</a></li>
                            <li><a href="/WMS/Reports/Dpresent.aspx">Present</a></li>
                            <li><a href="/WMS/Reports/DAbsent.aspx">Absent</a></li>
                            <% if (Session["MRLeave"].ToString() == "1") %> 
                             <% { %>
                                <li><a href="/WMS/Reports/DLeave.aspx">Leaves</a></li>
                                <li><a href="/WMS/Reports/DShortLeave.aspx">Short Leave</a></li>
                            <% } %>
                            <li class="divider"></li>
                            <li><a href="/WMS/Reports/DLateIn.aspx">Late In</a></li>
                            <li><a href="/WMS/Reports/DLateOut.aspx">Late Out</a></li>
                            <li><a href="/WMS/Reports/DEarlyIn.aspx">Early In</a></li>
                            <li><a href="/WMS/Reports/DEarlyOut.aspx">Early Out</a></li>
                            <li><a href="/WMS/Reports/DOverTime.aspx">OverTime</a></li>
                            <li class="divider"></li>
                            <li><a href="/WMS/Reports/DMissingAtt.aspx">Missing Attendance</a></li>
                            <li><a href="/WMS/Reports/DMultipleInOut.aspx">Multiple In/Out</a></li>
                        </ul>
                    </li>
                    <% }%>

                    <% if (Session["MRMonthly"].ToString() == "1") %> 
                     <% { %>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tower"></span><span> Summary</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu multi-level">
                            <li><a href="/WMS/Reports/MLvConsumed.aspx">Monthly Leaves</a></li>
                            <li><a href="/WMS/Reports/YLvConsumed.aspx">Yearly Leaves</a></li>
                            <li><a href="/WMS/Reports/MSheet.aspx">Monthly Sheet Permanent</a></li>
                            <li><a href="/WMS/Reports/MSheetC.aspx">Monthly Sheet Contractual </a></li>
                            <li><a href="/WMS/Reports/MSummary.aspx">Monthly Summary Permanent</a></li>
                            <li><a href="/WMS/Reports/MSummaryC.aspx">Monthly Summary Contractual</a></li>
                            <li class="divider"></li>
                             <li><a href="/WMS/Reports/MDetailExcelP.aspx">Monthly Sheet Permanent(Excel)</a></li>
                            <li><a href="/WMS/Reports/MDetailExcelC.aspx">Monthly Sheet Contractuals(Excel)</a></li>
                        </ul>
                    </li>
                    <% } %>

                    <% if (Session["MRAudit"].ToString() == "1") %> 
                     <% { %>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tower"></span><span> Audit</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu multi-level">
                            <li><a href="/WMS/Reports/AuditLog.aspx">Audit Log</a></li>
                        </ul>
                    </li>
                    <% } %>

                    <% if (Session["MRDetail"].ToString() == "1") %> 
                     <% { %>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tower"></span><span> Detiled</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu multi-level">
                            <li><a href="/WMS/Reports/EmpAttSummary.aspx">Employee Detailed Attendance</a></li>
                        </ul>
                    </li>
                    <% } %>
                    <%--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-stats"></span><span>  Trends</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/WMS/Emp">Date Wise</a></li>
                            <li><a href="/WMS/Emp">Shift Wise</a></li>
                            <li><a href="/WMS/Emp">Section Wise</a></li>
                            <li><a href="/WMS/Emp">Department Wise</a></li>
                            <li><a href="/WMS/Emp">Company Wise</a></li>
                        </ul>
                    </li>--%>

                    <li class="dropdown">
                        <a href="/WMS/Home" ><span class="glyphicon glyphicon-home"></span><span>  Home</span></a>
                    </li>
                    <li class="dropdown">
                        <a href="/Home/LogOut" ><span>  LogOut</span></a>
                    </li>
                  </ul>
            </div>
        </div>

        
    </div>
    </header>
    <section>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </section>
    
    <footer>

    </footer>
</body>
</html>
